[Subsistema nuevo]
;declaración de tables y qtables
EDAD    	TABLE     M1,600,300,10   ;10 intervalos de 5 minutos, 1er. intervalo 10 minutos
INTBAR      TABLE      S$MESAS,0,1000,10  ;10 intervalos de 1000 CLIENTES, 1er intervalo 0 CLIENTES

MESAS	  	STORAGE 10000
PROMOCION	STORAGE 2
TIPO		FUNCTION RN1,D4
0,.25/.5,2/.75,3/1,4
POISSON 	FUNCTION RN8,C24 ;exponencial negativa con valor medio igual a 1
0,0/.1,.104/.2,.222/.3,.355/.4,.509/.5,.69/.6,.915/.7,1.2/.75,1.38/.8,1.6/.84,1.83/.88,2.12/.9,2.3/.92,2.52/.94,2.81/.95,2.99/.96,3.2/.97,3.5/.98,3.9/.99,4.6/.995,5.3/.998,6.2/.999,7/.9998,8
MEDIA_CAJA FUNCTION P$TIPO,D4
1,40/2,60/3,120/4,90
DESV_CAJA 	FUNCTION P$TIPO,D4
1,20/2,40/3,60/4,60
BIF_BAR	FUNCTION P$TIPO,D4
1,50/2,350/3,800/4,400
MAX_COLA	FUNCTION P$TIPO,D4
1,3/2,5/3,9/4,4
		INITIAL 	X$TOTAL_CJ,3
		INITIAL 	X$ARRIBO,90
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	  	GENERATE 	X$ARRIBO,POISSON 
		ASSIGN 		TIPO,FN$TIPO
		ADVANCE		45,30
; VA AL BAR
		TRANSFER	FN$BIF_BAR,PROMOCION


[BAR]
; SUBSISTEMA BAR
BAR	  	ADVANCE 	90,30		; RECOGER COMIDA
	  	QUEUE 		CAJABAR
	 	SEIZE 		CAJABAR
	 	DEPART 		CAJABAR
	 	ADVANCE	50,25		; PAGAR COMIDA
	  	RELEASE	CAJABAR
	  	ENTER		MESAS
	  	ADVANCE	900,450		; COMER
	  	LEAVE 		MESAS


[PROMOCION]
; SUBSISTEMA PROMOCION
PROMOCION	ADVANCE	45,15			; LLEGAR A PROMOCION
		TEST L 		Q$PROMOCION,FN$MAX_COLA,COMPRA
		QUEUE 		PROMOCION
		ENTER		PROMOCION
		DEPART		PROMOCION
		ADVANCE	60,15			; ATENCION PROMOCION
		LEAVE		PROMOCION


[COMPRA]
; SUBSISTEMA COMPRA
COMPRA		ADVANCE	900,300		; COMPRA
		SELECT NU	CAJA,1,X$TOTAL_CJ,,,NOHAY
NOHAY		SELECT MIN	CAJA,1,X$TOTAL_CJ,,Q,
		QUEUE 		P$CAJA
		SEIZE 		P$CAJA
		DEPART 		P$CAJA
		ASSIGN 		DESVIO,FN$DESV_CAJA
		ADVANCE 	FN$MEDIA_CAJA,P$DESVIO
		RELEASE 	P$CAJA
		ADVANCE 	45,15	;SALIDA CAJA
		TABULATE  EDAD             ;TIEMPO EN EL SISTEMA
		TERMINATE


[CANTIDAD DE CAJAS]
;SUBSISTEMA CANTIDAD CAJAS
		GENERATE 	,,,1
		ADVANCE		7200
		SAVEVALUE	TOTAL_CJ,5
		SAVEVALUE	ARRIBOS,50
		ADVANCE		7200
		SAVEVALUE	TOTAL_CJ,4
		SAVEVALUE	ARRIBOS,70
		TERMINATE


[TIEMPO]
; SUBSISTEMA TIEMPO
TIEMPO		GENERATE 	36001
		TERMINATE 	1


[CANT_BAR]
;subsistema para contar los CLIENTES  que están DENTRO DEL BAR CADA 2 MINUTOS
        GENERATE  120
        TABULATE  AFUERA
        TERMINATE


<\F>
Nombre=
Descripcion=
Version=
Autor=
Empresa=
Opciones=
